<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoHome"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenide"
        android:fontFamily="@font/milmedium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvFantasia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFantasia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Las consignas pueden tener cierto realismo tratando de mantener la verosimilitud o completa libertad de fantasear"
        android:fontFamily="@font/milmedium"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tvMomento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHome" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchFantasia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realismo"
        android:fontFamily="@font/millight"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFantasia" />

    <TextView
        android:id="@+id/tvMomento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Momento histórico: un espacio temporal donde transcurre el relato"
        android:fontFamily="@font/milmedium"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tvUbicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFantasia" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchMomento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Momento"
        android:fontFamily="@font/millight"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMomento" />

    <TextView
        android:id="@+id/tvUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación: un espacio físco"
        android:gravity="center"
        android:fontFamily="@font/milmedium"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPersonaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMomento" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicacion"
        android:fontFamily="@font/millight"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUbicacion" />

    <TextView
        android:id="@+id/tvPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personaje: Puede ser real, ficticio o simplemente una característica del mismo"
        android:gravity="center"
        android:fontFamily="@font/milmedium"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvAccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUbicacion" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personaje"
        android:fontFamily="@font/millight"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPersonaje" />

    <TextView
        android:id="@+id/tvAccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acción: un cambio que forma parte de los acontecimientos de la trama"
        android:fontFamily="@font/milmedium"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tvObjeto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPersonaje" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchAccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accion"
        android:fontFamily="@font/millight"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccion" />

    <TextView
        android:id="@+id/tvObjeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objeto: elemento que forma parte de la trama"
        android:fontFamily="@font/milmedium"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tvDetalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccion" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchObjeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objeto"
        android:fontFamily="@font/millight"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvObjeto" />

    <TextView
        android:id="@+id/tvDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle: Una condición que debe aparecer durante el relato; un comodín de libre interpretación para hacer la trama más interesante"
        android:fontFamily="@font/milmedium"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvObjeto" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle"
        android:fontFamily="@font/millight"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetalle" />

    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Generar"
        android:fontFamily="@font/milmedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetalle" />

</androidx.constraintlayout.widget.ConstraintLayout>