<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoHome"
    android:padding="5dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/milmedium"
        android:gravity="center"
        android:text="Hay dos tipos de texto, realista y fantastico. Uno es random el otro es más consistente. Querés astronautas en la edad media o no?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/switchFantasia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchFantasia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/millight"
        android:text="Fantasia"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/switchMomento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHome" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchMomento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="@font/milmedium"
        android:gravity="center"
        android:text="Momento histórico: un espacio temporal, real o ficticio, donde transcurre el relato"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/switchUbicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchFantasia" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="@font/milmedium"
        android:gravity="center"
        android:text="Ubicación: un espacio físco, como un país, región o lugar"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/switchPersonaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchMomento" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="@font/milmedium"
        android:gravity="center"
        android:text="Personaje: Una caracteristica de un personaje. Puede ser secundario o el protagonista"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/switchAccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchUbicacion" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchAccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="@font/milmedium"
        android:gravity="center"
        android:text="Evento: Una acción o acontecimiento que forma parte de la trama"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/switchObjeto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchPersonaje" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchObjeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="@font/milmedium"
        android:gravity="center"
        android:text="Objeto: elemento que, de alguna manera, forma parte de la trama"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/switchDetalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchAccion" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchDetalle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/milmedium"
        android:gravity="center"
        android:text="Detalle: Una condición que debe aparecer durante el relato (o en como está escrito), un comodín de libre interpretación que creas que puede hacer la trama más interesante"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchObjeto" />

    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/milmedium"
        android:text="Generar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchDetalle" />

</androidx.constraintlayout.widget.ConstraintLayout>